<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget2_provider"
    android:minHeight="36dp"
    android:minResizeHeight="36dp"
    android:minResizeWidth="96dp"
    android:minWidth="144dp"
    android:previewImage="@drawable/preview_widget2"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"/>