<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget1_provider"
    android:minHeight="36dp"
    android:minResizeHeight="36dp"
    android:minResizeWidth="96dp"
    android:minWidth="96dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0" />