buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pixplicity.adb"
        minSdkVersion 8
        targetSdkVersion 23
        versionName "1.1"
        versionCode 2
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    signingConfigs {
        debugConfig {
            storeFile file(ADB_CONTROL_DEBUG_STORE_FILE)
            storePassword(ADB_CONTROL_DEBUG_STORE_PASSWORD)
            keyAlias(ADB_CONTROL_DEBUG_ALIAS)
            keyPassword(ADB_CONTROL_DEBUG_PASSWORD)
        }
        releaseConfig {
            storeFile file(ADB_CONTROL_RELEASE_STORE_FILE)
            storePassword(ADB_CONTROL_RELEASE_STORE_PASSWORD)
            keyAlias(ADB_CONTROL_RELEASE_ALIAS)
            keyPassword(ADB_CONTROL_RELEASE_PASSWORD)
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            //jniDebugBuild true
            //zipAlign false
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
        release {
            debuggable false
            //jniDebugBuild false
            //zipAlign true
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.4@aar') {
        transitive = true
    }
}
