<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|start"
            android:padding="6dp"
            android:text="@string/description"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_box"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/pb_adb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/lb_adb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="6dp"
                android:text="@string/adb_checking"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lb_adb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:visibility="gone"
                tools:text="pid 123"
                tools:visibility="visible"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_dialog_start"
            android:drawableStart="@drawable/ic_dialog_start"
            android:paddingEnd="42dp"
            android:paddingRight="42dp"
            android:text="@string/bt_enable"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_dialog_stop"
            android:drawableStart="@drawable/ic_dialog_stop"
            android:paddingEnd="42dp"
            android:paddingRight="42dp"
            android:text="@string/bt_disable"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_help1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="@string/bt_help1"
                tools:ignore="RtlHardcoded"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_help2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="@string/bt_help2"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="8dp"
            android:text="@string/info_link"/>

    </LinearLayout>

</ScrollView>
